//assigning elements to different lists

test_list = [1, 4, 5, 6, 7, 3] 
  
print ("The original list is : " + str(test_list)) 
# to assign variables from list element 
var1, var2, var3 = [test_list[i] for i in (1, 3, 5)] 
  
# printing result 
print ("The variables are : " +  str(var1) + 
                           " " + str(var2) +
                            " " + str(var3)) 
                            
                            
 
 
//accesssing elements from a tuple 
test_list = [(1, 'Rash', 21), (2, 'Varsha', 20), (3, 'Kil', 19)] 
  
# printing original list  
print ("The original list is : " + str(test_list)) 
  
# using list comprehension to get names 
res = [lis[1] for lis in test_list] 
      
# printing result 
print ("List with only nth tuple element (i.e names) : " + str(res)) 





//deleting different dictionary elements
wordFreqDic = {
    "Hello": 56,
    "at" : 23 ,
    "test" : 43,
    "this" : 43
    }
    if "at" in wordFreqDic:
    del wordFreqDic["at"]
    
print("Updated Dictionary :" , wordFreqDic)  
